<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Frontend Mentor | QR code component" />
    <meta name="keywords" content="QR code component" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light" />
    <meta name="author" content="Mostafa Selim" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --radius: 1.5rem;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin: 0;
      }
      main {
        background-color: var(--light-gray);
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.75rem;
      }
      main article {
        background-color: var(--white);
        border-radius: var(--radius);
        max-width: 20rem;
        padding: 1rem;
        text-align: center;
        height: 31rem;
        box-shadow: 0 0 4rem 0 rgba(123, 135, 157, 0.3);
      }
      main article img {
        border-radius: calc(var(--radius) * 0.5);
        display: block;
        max-width: 100%;
      }
      main article .strings {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      main article .strings h1 {
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 1.28;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
      }
      main article .strings p {
        color: var(--grayish-blue);
        font-size: 93.75%;
        line-height: 1.2;
        margin: 0 0 1.6875rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img src="./images/image-qr-code.png" alt="" />
        <div class="strings">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
