<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templates</title>
    <style>
      * {
        background-color: transparent;
        border-width: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: inherit;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(0, 0%, 87%);
      }
      main {
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        padding: 1rem;
      }
      main #container {
        position: relative;
        max-width: 1170px;
        margin: 0 auto;
      }
      main #container a {
        background-color: white;
        border-radius: 1.5rem;
        color: black;
        position: absolute;
        text-align: center;
        text-decoration: none;
        padding: 1rem;
      }
      main #container a img {
        border-radius: 0.75rem;
        max-width: 100%;
        filter: grayscale(80%);
        transition: all 200ms ease;
      }
      main #container a:hover img {
        filter: grayscale(0);
      }
      main #container a span {
        display: block;
        width: 80%;
        margin: 1rem auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container"></div>
    </main>
    <script>
      const container = document.getElementById("container");
      const Templates = [
        {
          link: "./templates/qr-code-component",
          title: "Frontend Mentor QR code component",
          img: "./images/Screenshot 2024-03-11 at 21-07-02 Frontend Mentor QR code component.png",
        },
        {
          link: "./templates/recipe-page",
          title: "Frontend Mentor Recipe page",
          img: "./images/Screenshot 2024-03-12 at 13-17-32 Frontend Mentor Recipe page.png",
        },
      ];
      function draw() {
        container.innerHTML = "";
        let left = 0;
        let colNum;
        for (let i = 0; i < Templates.length; i++) {
          const link = document.createElement("a");
          const img = document.createElement("img");
          const span = document.createElement("span");
          link.href = Templates[i].link;
          link.title = Templates[i].title;
          img.src = Templates[i].img;
          img.alt = Templates[i].title;
          span.innerHTML = Templates[i].title;
          link.appendChild(img);
          link.appendChild(span);
          container.appendChild(link);

          let linkWidth;
          if (matchMedia("(min-width: 992px)").matches) {
            colNum = 2;
          } else if (matchMedia("(min-width: 768px)").matches) {
            colNum = 1;
          } else {
            colNum = 0;
          }
          linkWidth = (container.clientWidth - 16 * colNum) / ++colNum;
          link.className = `link_${i} col_${Math.round(left / linkWidth) + 1}`;

          link.style.width = `${linkWidth}px`;
          link.style.left = `${left}px`;
          left += linkWidth + 16;

          if (left >= container.clientWidth) {
            left = 0;
          }

          if (document.querySelector(`.link_${i - colNum}`)) {
            const previousLink = document.querySelector(`.link_${i - colNum}`);
            link.style.top = `${
              previousLink.clientHeight + previousLink.offsetTop + 16
            }px`;
          } else {
            link.style.top = 0;
          }
        }
        let containerHeight = [0, 0, 0];
        for (let i = 1; i <= colNum; i++) {
          document.querySelectorAll(`.col_${i}`).forEach((el) => {
            containerHeight[i - 1] += el.clientHeight + 16;
          });
        }
        container.style.height = `${Math.max(...containerHeight)}px`;
      }
      draw();
      window.addEventListener("resize", draw);
    </script>
  </body>
</html>
